<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
	<style>
		/* 标签样式初始化 */
		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}
		/*自定义样式*/
		.msg_mod{
			width: 500px;
			margin: 20px auto;
		}
		.msg_mod .m_box{
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius:3px;
			background-color: #f4f4f4;
			overflow: hidden;
		}
		.msg_mod .m_line{
			margin-top: 10px;
		}
		.msg_mod .m_line .fl{
			float: left;
		}
		.msg_mod .m_line .font{
			width: 50px;
		}
		.msg_mod .m_line .input,.msg_mod .m_line .textarea{
			width: 430px;
		}
		.msg_mod .m_line .input,.msg_mod .m_line .font{
			height: 30px;
			line-height: 30px;
		}
		.msg_mod .m_line .textarea{
			width: 425px;
			height: 120px;
			padding: 5px;
			line-height: 15px;
		}
		.msg_mod .m_line .submit{
			width: 80px;
			height: 30px;
			text-align: center;
			border-radius: 2px;
			border: 1px solid #ccc;
			cursor: pointer;
			font-size: 18px;
			float: right;
		}
		.msg_mod .m_title{
			font-size: 20px;
		}
		.msg_mod .m_cont ul li{
			padding-top: 15px;
		}
		.msg_mod .m_cont h3{
			width: 100%;
			height: 30px;
			padding-left: 20px;
			line-height: 30px;
			background: #ccc;
		}
		.msg_mod .m_cont p{
			width: 100%;
			height: 30px;
			padding-left: 20px;
			line-height: 30px;
			background: #f4f4f4;
		}
		.msg_mod .m_cont p a{
			float: right;
			margin-right: 20px;
		}


	</style>
</head>
<body>
	<!-- 结构 -->
	<div class="msg_mod">
		<div class="m_box">
			<form action="" method="">
				<div class="m_line">
					<span class="fl font">姓名:</span>
					<input type="text" value="" class="input" id="name">
				</div>
				<div class="m_line">
					<span class="fl font">内容:</span>
					<textarea class="textarea" name="" id="msg"></textarea>
				</div>
				<div class="m_line">
					<input type="button" value="提交" class="submit" id="submit">
				</div>
			</form>
			<!-- 留言提示 -->
			<div>
				<h2 class="m_title">显示留言</h2>
			</div>
			<div class="m_cont">
				<ul id="list">
					<!-- 用来存储动态创建的li -->
				</ul>
			</div>
		</div>
	</div>
	<!-- 行为 -->
	<script>
	function message(){
		// 获取元素
		var name = document.getElementById('name');
		var msg = document.getElementById('msg');
		var submitBtn = document.getElementById('submit');
		var list = document.getElementById('list');

		// 为提交按钮添加点击事件
		submitBtn.onclick = function(){
			// 获取用户输入的name input内容
			var nameVal = name.value;
			// 获取文本框的值
			var msgVal = msg.value;
			// 判断上面的两个值是否为空
			if (nameVal == "" || msgVal == "") {
				alert('内容不能为空');
				return;
			}else{
				// 创建li元素对象
				var li = document.createElement('li');
				// 将nameValue和msgValue添加到li中
				li.innerHTML = "<h3>" + nameVal + "</h3><p>" + msgVal + "<a href='###'>删除</a></p>";
				// 插入方法，将最新的留言插入到最顶层
				list.insertBefore(li,list.firstChild);

				// 添加之后，书写位置为空
				name.value = "";
				msg.value = "";

				// 删除元素
				removeItem(li);
			}

		}
		// 删除的方法
		function removeItem(item){
			// 获取到点击的a标签删除元素
			var removeBtn = item.getElementsByTagName('a')[0];
			// 为删除元素添加点击事件
			removeBtn.onclick = function(){
				// 在list中将点击的删除的父级li干掉
				list.removeChild(item);
			}
		}
	}
	message();


	</script>



</body>
</html>