<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>寒武聆音</title>
	<style>
	/* 标签样式初始化 */
		body{margin:0;padding:0;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		body,html{
			width: 100%;
		}
		.wrap{
			width: 100%;
			height: 100%;
			background: rgb(255,231,247);
		}
		.nav{
			width: 100%;
			height: 50px;
			background: rgb(17,19,39);
			color: white;
			font-size: 30px;
			text-align: center;
			line-height: 50px;
		}
		.container{
			width: 80%;
			height: 100%;
			background: rgb(17,19,39);
			margin: 0 auto;
		}
		.one,.two{
			width: 100%;
			height: 130px;
			margin-bottom: 80px;
		}
		.three{
			width: 100%;
			height: 1400px;
		}
		.container img{
			width: 70%;
			height: 540px;
			margin-left: 15%;
		}
		.one .staff{
			width: 140px;
			height: 44px;
			border: 3px dotted red;
			border-radius: 50px 50px 20px 20px;
			color: rgb(160,0,1);
			font-size: 30px;
			text-align: center;
			line-height: 44px;
			margin-left: 15%;
		}
		.two .cast{
			width: 140px;
			height: 44px;
			border: 3px dotted red;
			border-radius: 50px 50px 20px 20px;
			color: rgb(160,0,1);
			font-size: 30px;
			text-align: center;
			line-height: 44px;
			margin-left: 15%;
		}
		.three .ed{
			width: 140px;
			height: 44px;
			border: 3px dotted red;
			border-radius: 50px 50px 20px 20px;
			color: rgb(160,0,1);
			font-size: 30px;
			text-align: center;
			line-height: 44px;
			margin-left: 15%;
		}
		.fontOne,.fontTwo{
			width: 55%;
			height: 120px;
			border-top: 3px dotted red;
			border-left: 3px dotted red;
			margin-left: 30%;
		}
		.fontThree{
			width: 55%;
			border-top: 3px dotted red;
			border-left: 3px dotted red;
			margin-left: 30%;
		}
		.fontOne p{
			color: white;
			width: 30%;
			float: left;
			position: relative;
			left: 50px;
			top: 30px;
		}
		.fontTwo p{
			color: white;
			width: 40%;
			float: left;
			position: relative;
			left: 50px;
			top: 30px;
		}
		.fontThree .left p{
			color: white;
			position: relative;
			left: 50px;
			top: 500px;
		}
		.fontThree .right{
			color: white;
			position: relative;
			left: 210px;
			top: -100px;
		}
		.four{
			width: 100%;
			margin-top: 100px;
		}
		.four p{
			color: rgb(137,13,30);
			text-align: center;
		}
		.fixDiv{
			position: fixed;
			top: 100px;
			left: 8%;
		}
		.fixDiv ul li{
			width: 180px;
			height: 50px;
			background: rgb(48,11,23);
			border: 3px dotted red;
			border-radius: 50px 50px 20px 20px;
			line-height: 50px;
			text-align: center;
		}
		.fixDiv p{
			font-size: 30px;
			position: relative;
			left: 50px;
		}
		.fixDiv ul li a{
			color: rgb(255,255,240);
			font-size: 18px;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="nav">【寒武聆音】古风耽美妖僧全一期</div>
		<div class="container">
			<img src="img1/005F3pntjw1f6ze28j6ooj31e01041kx.jpg" alt="">
			<div class="one">
				<div class="staff">STAFF</div>
				<div class="fontOne">
					<p>策划：凉肆</p>
					<p>原著：吕天逸</p>
					<p>编剧：四叶</p>
					<p>导演/后期：柠檬酱	</p>
					<p>监制/宣传：慕寻欢</p>
					<p>板绘：冥月</p>
					<p>PS：夜诉</p>
				</div>
			</div>
			<div class="two">
				<div class="cast">CAST</div>
				<div class="fontTwo">
					<p>澄观：圣雪扶桑【自由人】</p>
					<p>叶释归：箫声脉脉</p>
					<p>家丁：晨无【ALWAYS】</p>
					<p>管家：墨龍</p>
					<p>报幕：迈小步【十四桥】</p>
					<p>小少爷：小元宝【擦边挑逗N.S.】</p>
				</div>
			</div>
			<div class="three">
				<div class="ed">ED</div>
				<div class="fontThree">
					<div class="left">
						<p>策划：柠檬酱</p><br>
						<p>填词：秦慢</p><br>
						<p>翻唱：一曲</p><br>
						<p>后期：景璟</p><br>
						<p>美工：夜诉</p><br>
					</div>
					<div class="right">
						忆朝夕 少年随风逝<br><br>
						徒留下孤魂一缕<br><br>
						谁身形 碧金瞳倒映<br><br>
						看破万象人心<br><br>
						银发如瀑皆说妖异<br><br>
						依稀有人只道有趣<br><br>
						红尘未尽故人何去<br><br>
						望君归来不负相思意<br><br><br>

						三分般若化菩提<br><br>
						余下七分皆是情<br><br>
						可度朝朝白首不离<br><br>
						奈何花开至荼靡<br><br>
						结局未了故人归<br><br>
						执念成结前缘再续<br><br><br>

						忆朝夕 少年随风逝<br><br>
						徒留下孤魂一缕<br><br>
						谁身形 碧金瞳倒映<br><br>
						看破万象人心<br><br>
						银发如瀑皆说妖异<br><br>
						依稀有人只道有趣<br><br>
						红尘未尽故人何去<br><br>
						望君归来不负相思意<br><br><br>

						三分般若化菩提<br><br>
						余下七分皆是情<br><br>
						可度朝朝白首不离<br><br>
						奈何花开至荼靡<br><br>
						结局未了故人归<br><br>
						执念成结前缘再续<br><br><br>

						三分般若化菩提<br><br>
						余下七分皆是情<br><br>
						可度朝朝白首不离<br><br>
						奈何花开至荼靡<br><br>
						结局未了故人归<br><br>
						执念成结前缘再续<br><br>
					</div>
				</div>
			</div>
			<div class="four">
				<p>=声明=</p>
				<p>本作品中所用图片、配乐、音效等素材的著权归原作者所有</p>
				<p>本作品仅供配音爱好者个人学习、交流，请勿进行二次修改或者用于任何商业用途</p>
				<p>转载请保持信息完整并注明出处及剧组成员。谢谢合作。</p>
			</div>
			<div class="fixDiv">
				<p>LINK</p>
				<ul>
					<li> <a href="http://www.ximalaya.com/45318869/sound/20078074" target="blank">>喜马拉雅</a></li>
					<li><a href="https://pan.baidu.com/share/link?shareid=1555457327&uk=2956962209" target="blank">>百度云</a> </li>
					<li> <a href="http://www.lizhi.fm/1439841/2551658575844945414" target="blank">>荔枝</a></li>
					<li><a href="http://5sing.kugou.com/fc/15187919.html" target="blank"> >ED纯歌</a></li>
					<li> <a href="http://5sing.kugou.com/fc/15187898.html" target="blank">>ED剧情</a></li>
				</ul>
			</div>
			<audio src="gw0DAFdACj2AS-snAG3opUj1tkE453.mp3" autoplay="autoplay" loop="loop">
		</div>
	</div>
</body>
</html>
