<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选字游戏</title>
	<style>
		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}
		#wrap{
			position: relative;
			width: 400px;
			height: 500px;
			border: 1px solid black;
			margin: 0 auto;
		}
		#time{
			float: left;
		}
		#score{
			float: right;
		}
		#main{
			clear: both;
			height: 400px;
			line-height: 400px;
			font-size: 180px;
			text-align: center;
		}
		#tips{
			font-size: 14px;
			text-align: center;
		}
		#list{
			width: 100%;
			list-style: none;
		}
		#list li{
			float: left;
			width: 20%;
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="time">剩余时间：0</div>
		<div id="score">完成：0</div>
		<div id="main">红</div>
		<div id="tips">根据上面的颜色在下方选择正确的文字，选择正确后自动开始</div>
		<ul id="list">
			<li>红</li>
			<li>黄</li>
			<li>蓝</li>
			<li>绿</li>
			<li>黑</li>
		</ul>
	</div>
	<script>
		var fonts = ["红","黄","蓝","绿","黑"];
		var colors = ["red","yellow","blue","green","black"];
		var oMain = document.getElementById('main');
		var oList = document.getElementById('list');
		var oTime = document.getElementById('time');
		var oScore = document.getElementById('score');
		var realText = "";
		function createBigText(){
			var font = fonts[Math.floor(Math.random() * 5)];
			oMain.innerHTML = font;
			var cRand = Math.floor(Math.random() * 5);
			var color = colors[cRand];
			realText = fonts[cRand];
			oMain.style.color = color;
		}
		createBigText();
		var score = 0;
		var bool = false;
		var isClick = true;
		for(var i = 0;i < oList.children.length;i++){
			oList.children[i].onclick = function(){
				if (isClick){
					if (this.innerHTML == realText) {
						createBigText();
						createSmallText();
						score++;
						oScore.innerHTML = '完成：' + score;
						bool = true;
					}
				}
			}
		}
		function createSmallText(){
			var nFonts = fonts.slice(0);
			nFonts.sort(function(){
				return Math.random() - 0.5;
			})
			var nColors = colors.slice(0);
			nColors.sort(function(){
				return Math.random() - 0.5;
			})
			for(var i = 0;i < nFonts.length;i++){
				var nFont = nFonts[i];
				var nColor = nColors[i];
				oList.children[i].innerHTML = nFont;
				oList.children[i].style.color = nColor;
			}
		}
		var time = 20;
		var timer = setInterval(function(){
			if (bool) {
				time--;
				if (time == 0) {
					clearInterval(timer);
					isClick = false;
				}
				oTime.innerHTML = '剩余时间：' + time;
			}
		},1000);
		!function init(){
			createBigText();
			createSmallText();
		}()
	</script>
</body>
</html>